# daoyu_android

./: README.en.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  file.keystore  proguard-rules.pro
app/src/androidTest/java/com/daoyu/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.pem  ee.json  emoji.json  litepal.xml  no_bg.json  registration_agreement.html
app/src/main/java/com/daoyu/chat/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseTitleActivity.java
app/src/main/java/com/daoyu/chat/common/: CommonLoadingDialog.java  CommonTabSelectedListener.java  CommonTextWatcher.java  CommonTouchListener.java  CommonUploadListener.java  Constant.java  OnItemClickListener.java
app/src/main/java/com/daoyu/chat/event/: ApplyFriendEvent.java  ChatListUpdateEvent.java  ClosePageEvent.java  DeleteFriendEvent.java  EmojiEvent.java  MenuClickEvent.java  MessageTotalEvent.java  MsgListClearEvent.java  ReceiveMessageEvent.java  RedBagUpdateStatusEvent.java  SwitchContactEvent.java  UpdateFRemarkEvent.java
app/src/main/java/com/daoyu/chat/module/chat/activity/: ChatActivity.java  ChatBigImageActivity.java  ChatSettingActivity.java  CommonContactImageActivity.java  ContactDetailMenuActivity.java  DemolitionRedPackageResultActivity.java  LocationDetailsActivity.java  NearbyPeopleActivity.java  RedPackageDetailActivity.java  SendCardSearchActivity.java  SendCardToFriendAct.java  SendLocationActivity.java  SendRebBagActivity.java  SettingRemarkNameActivity.java
app/src/main/java/com/daoyu/chat/module/chat/adapter/: EmojiAdapter.java  FragAdapter.java  ImageViewPagerAdapter.java  MessageChatAdapter.java  MoreMenuAdapter.java  NearbyPeopleAdapter.java  SearchListAdapter.java
app/src/main/java/com/daoyu/chat/module/chat/bean/: EmojiBean.java  LocalFriendData.java  MoreMenuBean.java  NearbyPeopleB.java  RedPackageBean.java  SendRedBagBean.java
app/src/main/java/com/daoyu/chat/module/im/: IMClientManager.java
app/src/main/java/com/daoyu/chat/service/: MqttService.java
app/src/main/java/com/daoyu/chat/utils/: AnimUtil.java  ContactMobileBean.java  ContactUtils.java  DensityUtil.java  GDLocationUtils.java  GridSpacingItemDecoration.java  ImageUtils.java  MessageController.java  MyAppGlideModule.java  NoLeakHandler.java  NotificationUtils.java  ParserMessageUtils.java  PhotoUtils.java  QiNiuUtil.java  RC4.java  RuntimeRationale.java  SSLSocketClient.java  SharedPreferenceUtil.java  ToastUtil.java  ToolsUtil.java
app/src/main/java/com/daoyu/chat/utils/download/: DownLoadUtil.java  DownloadReceiver.java
app/src/main/java/com/daoyu/chat/utils/http/: CHttpUtils.java  JsonCallback.java  UrlConfig.java
app/src/main/java/com/daoyu/chat/view/: CircleImageView.java  FixPopupWindow.java  NoneSwipeViewPager.java  PayPsdInputView.java  SideBar.java  ViewPagerIndicator.java
app/src/main/java/com/daoyu/chat/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: pay_style_dialog_bg.xml  play_anim_left.xml  selector_add_contact_bg.xml  selector_chat_shied_status.xml  selector_checkbox_bg.xml  selector_checked_lord.xml  selector_complete_enable.xml  selector_dev_close_check_box_image.xml  selector_face_rb_color.xml  selector_iv_add_address.xml  selector_long_btn_enable_bg.xml  selector_order_color.xml  selector_payment_confirm_enable.xml  selector_rb_chat.xml  selector_rb_mine.xml  selector_rb_payment_way_drawable.xml  selector_rb_red_bag.xml  selector_receiving_red_envelope.xml  selector_sex_rb_bg.xml  selector_sex_show_img.xml  shape_address_def.xml  shape_card_bg.xml  shape_change_style_bg.xml  shape_choose_address.xml  shape_common_search.xml  shape_forget_complete_btn_bg.xml  shape_guide_btn.xml  shape_location_service_bg.xml  shape_login_btn_bg.xml  shape_look_logistics_bg.xml  shape_point_small_bg.xml  shape_remain_amount_in_bg.xml  shape_send_card_search_edit_bg.xml  shape_send_verification_code_bg.xml  shape_send_voice.xml  shape_side_bar_text_bg.xml  shape_sign_in_day.xml  shape_status_product.xml  shape_top_add.xml  shape_verification_code_bg.xml  (+1 more)
app/src/main/res/layout/: act_about_us.xml  act_after_sales.xml  act_dy_website.xml  act_expression.xml  act_face.xml  act_guide_page.xml  act_iot.xml  act_language_setting.xml  act_lock.xml  act_remain_amount.xml  act_reward_rules.xml  act_send_card_to_friend.xml  act_understand.xml  activity_account_security.xml  activity_add_address.xml  activity_add_contact.xml  activity_add_mobile_contact.xml  activity_address_manage.xml  activity_area_setting.xml  activity_base_title.xml  activity_batches_move.xml  activity_change.xml  activity_chat.xml  activity_chat_big_image.xml  activity_chat_setting.xml  activity_common_contact_image.xml  activity_common_web_view.xml  activity_contact_details.xml  activity_cotact_detail_menu.xml  activity_demolition_red_package_result.xml  activity_forget_password.xml  activity_forget_password_inner.xml  activity_friend_header.xml  activity_group_chat.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_memberall.xml  activity_group_qrcode.xml  activity_input_new_password.xml  activity_life.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/daoyu/chat/: ExampleUnitTest.java
(+214 files in other folders)
