<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333333"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.chat.activity.SendLocationActivity">

    <include layout="@layout/common_setting_header" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.amap.api.maps.MapView
            android:background="@color/colorWhite"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RelativeLayout>


</LinearLayout>