<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333333"
    android:fitsSystemWindows="true"
    tools:context=".module.mine.activity.SignatureSettingActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_setting_header" />

    <EditText
        android:id="@+id/edit_signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_89"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="请输入个性签名"
        android:lines="2"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_24"
        android:paddingRight="@dimen/dp_15"
        android:textColor="@color/color_1A1A1A"
        android:textColorHint="@color/color_BFBFBF"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_signature" />
</android.support.constraint.ConstraintLayout>