<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_common_dialog">

    <TextView
        android:id="@+id/text_send_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_20"
        android:text="发送给"
        android:textColor="@color/color_1A1A1A"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.daoyu.chat.view.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/my_user_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_send_to" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="胡大"
        android:textColor="@color/color_1A1A1A"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/iv_header"
        app:layout_constraintLeft_toRightOf="@id/iv_header"
        app:layout_constraintTop_toTopOf="@id/iv_header" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/color_F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/iv_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view_line">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="取消"
            android:textColor="@color/color_1A1A1A"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/color_F2F2F2" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="发送"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>