<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_199"
    android:layout_alignParentBottom="true"
    android:background="@drawable/menu_bg"
    android:orientation="vertical">

    <!-- 聊天窗口 底部工具栏 -->
    <LinearLayout
        android:id="@+id/custom_botton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/view_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="语音"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_red_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_redenvelopes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="红包"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_transfer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="转账"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/chat_tool_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片"
                android:textColor="@color/colorTransparentBlack"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/chat_tool_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/colorTransparentBlack"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_location_video"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/view_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_position" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="位置"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文件"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名片"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_16"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon_chat_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/color_1A1A1A"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>